{
  "name": "liri",
  "version": "1.0.0",
  "description": "LIRI is like iPhone's SIRI. However, while SIRI is a Speech Interpretation and Recognition Interface, LIRI is a Language Interpretation and Recognition Interface. LIRI will be a command line node app that takes in parameters and gives you back data.",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yilinxu/LIRI-Bot.git"
  },
  "keywords": [
    "liri"
  ],
  "author": "Yilin Xu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yilinxu/LIRI-Bot/issues"
  },
  "homepage": "https://github.com/yilinxu/LIRI-Bot#readme"
}
